Welcome to the Number Guessing Game!

Round 1:
Guess the number between 1 and 100.
Enter your guess (Attempt 1/5): 33
Too low. Try again.
Enter your guess (Attempt 2/5): 44
Too low. Try again.
Enter your guess (Attempt 3/5): 50
Too low. Try again.
Enter your guess (Attempt 4/5): 67
Too high. Try again.
Enter your guess (Attempt 5/5): 88
Too high. Try again.
Do you want to play another round? (yes/no): no

Game Over!
Total Rounds Played: 1
Total Rounds Won: 0
Total Attempts: 5
Average Attempts per Round: 5.00s